* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-image: url("../images/bg-desktop.svg");
  background-color: #674baf;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
}

.header {
  margin: 4rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.5rem;
  margin: 0 auto;
  max-width: 144rem;
  width: 100%;
}
.container .info {
  width: 60%;
  margin-top: 4.6rem;
  padding: 1.2rem;
}
.container .info .heading {
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-weight: 600;
}
.container .info .content {
  font-size: 1.4rem;
  color: #fff;
  line-height: 1.6;
  margin-top: 2rem;
}
.container .info .btn {
  background: #fff;
  color: #674baf;
  width: 15rem;
  padding: 1.2rem 3.2rem;
  border-radius: 1.8rem;
  border: none;
  margin-top: 3rem;
  cursor: pointer;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.3);
}
.container .info .btn:hover {
  background: #e882e8;
  color: #fff;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin-right: 10%;
  gap: 2rem;
}
.footer i {
  color: #fff;
}
.footer i:hover {
  color: #e882e8;
}

@media (max-width: 23.45rem) {
  body {
    background-image: url("../images/bg-mobile.svg");
  }

  .header {
    text-align: center;
  }

  .container {
    grid-template-columns: 1fr;
    justify-items: center;
    max-width: 38.5rem;
    width: 100%;
  }
  .container .info {
    width: 92%;
    text-align: center;
  }
  .container .mockup {
    width: 80%;
    height: auto;
  }

  .footer {
    justify-content: center;
    margin: 5rem 0 2rem 0;
  }
}

/*# sourceMappingURL=main.css.map */
